m255
K3
13
cModel Technology
Z0 dE:\work\Basic_Verilog\basic_verilog_yxy\spi\sim
vedge_detect
!i10b 1
Z1 !s100 L`?`JcaHNZMk@>BT_gz@>0
Z2 I=>PenL7F;MU]e04gEkAi72
Z3 VPKNg7TgO_dRl5zHE4<>6W2
Z4 dE:\work\Basic_Verilog\basic_verilog_yxy\spi\sim
Z5 w1653998518
Z6 8../rtl/edge_detect.v
Z7 F../rtl/edge_detect.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1654057552.575000
Z10 !s107 ../rtl/spi_master_tb.v|../rtl/spi_master.v|../rtl/edge_detect.v|
Z11 !s90 -reportprogress|300|../rtl/edge_detect.v|../rtl/spi_master.v|../rtl/spi_master_tb.v|
!s101 -O0
o-O0
vspi_master
!i10b 1
Z12 !s100 [H`9E6CPMoWLOfGQafjFE2
Z13 I4_`aiW<023;FT7o_UYzYj1
Z14 V2l`N?7cz17nh8^gbZ9:4L3
R4
Z15 w1654053296
Z16 8../rtl/spi_master.v
Z17 F../rtl/spi_master.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vspi_master_tb
!i10b 1
Z18 !s100 gT0DUmYRUHLacM8]zT`8o1
Z19 IWd>z1QmDBQNM09:C1K:ST3
Z20 VGVIa@54JI5PLOVOW3THe=0
R4
Z21 w1654056348
Z22 8../rtl/spi_master_tb.v
Z23 F../rtl/spi_master_tb.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
